artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 96812728
model_uuid: 5ba8f5bfcf664a82b228a51923e3954c
prompts: null
run_id: 43ec84abe8e84447950ffcdc2f76e2d5
utc_time_created: '2025-03-25 09:57:23.492339'
