artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 81750381
model_uuid: cdae69f75a3840518ba5c680a7c0ea0e
prompts: null
run_id: 35b2f828c934441eaaacf1e023a83223
utc_time_created: '2025-03-26 11:18:40.094808'
