artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 96830855
model_uuid: 28810bf5e265446aa986c31ee1ee7bf7
prompts: null
run_id: f0edd6453e6f4bc2b62173fce7fbad94
utc_time_created: '2025-03-25 08:04:07.609166'
