artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 28825504
model_uuid: 1d0cb57240a54ecc8524705fd260247f
prompts: null
run_id: 5c982f8b19284028be164a2303dd1511
utc_time_created: '2025-03-24 14:10:12.319714'
