artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53194993
model_uuid: be80cc52c09f44da8777f012ab38f058
prompts: null
run_id: 01a30a98cb4944aaae2716b41396119c
utc_time_created: '2025-03-26 08:23:02.883008'
