artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53161632
model_uuid: 10788b603b574c16b9422d17c5fc03d6
prompts: null
run_id: e13d1e1a9a4f4c43820d1393a4ea17c1
utc_time_created: '2025-03-25 11:19:30.808886'
