artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53184424
model_uuid: 16e4544d9c5f4de995dc5d1affb47db4
prompts: null
run_id: 0afbe563e8ae493e9bc87b8e88017054
utc_time_created: '2025-03-26 07:00:44.621516'
