artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 96832062
model_uuid: 9345fc3767af41bcb9daf8d8b0e5fdd8
prompts: null
run_id: 94dfc7d147c34f0788d034065be6ea0c
utc_time_created: '2025-03-25 08:41:19.654735'
