Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feature_extraction_layer2   (None, 2048)              23564800  
 (KerasLayer)                                                    
                                                                 
 output_layer (Dense)        (None, 4)                 8196      
                                                                 
=================================================================
Total params: 23572996 (89.92 MB)
Trainable params: 8196 (32.02 KB)
Non-trainable params: 23564800 (89.89 MB)
_________________________________________________________________