artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 101083328
model_uuid: c454d684636f453491cf6d42183e74c0
prompts: null
run_id: dcbd7b16513f49cebd40dc889e733aa8
utc_time_created: '2025-03-25 13:57:17.892731'
