artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 101083328
model_uuid: 9063f99b96d6408f9d8ea071c62f8d4f
prompts: null
run_id: c7920c4d9c7e4cbf8f797f118a0e3777
utc_time_created: '2025-03-25 13:49:50.963629'
