artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53207300
model_uuid: 8fab75c81c7e42289d149cadd8ab8ed7
prompts: null
run_id: 329d438592ec4fd88c665f186d2a5060
utc_time_created: '2025-03-26 09:35:56.680147'
