Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feature_extraction_layer2   (None, 2048)              23564800  
 (KerasLayer)                                                    
                                                                 
 output_layer (Dense)        (None, 5)                 10245     
                                                                 
=================================================================
Total params: 23575045 (89.93 MB)
Trainable params: 10245 (40.02 KB)
Non-trainable params: 23564800 (89.89 MB)
_________________________________________________________________