Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feature_extraction_layer2   (None, 1280)              5919312   
 (KerasLayer)                                                    
                                                                 
 output_layer (Dense)        (None, 5)                 6405      
                                                                 
=================================================================
Total params: 5925717 (22.60 MB)
Trainable params: 6405 (25.02 KB)
Non-trainable params: 5919312 (22.58 MB)
_________________________________________________________________