artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 96788138
model_uuid: 7c9ca28397cd416a91db5bc2a0ace3e1
prompts: null
run_id: b9c7f7661764451bbc57c3c79ab1952e
utc_time_created: '2025-03-25 10:54:11.572722'
