Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feature_extraction_layer2   (None, 2048)              23564800  
 (KerasLayer)                                                    
                                                                 
 output_layer (Dense)        (None, 3)                 6147      
                                                                 
=================================================================
Total params: 23570947 (89.92 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 23564800 (89.89 MB)
_________________________________________________________________