artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 81713469
model_uuid: fcf3e91d930143babb525a120e2a9df4
prompts: null
run_id: e42d9097fefd4bb09939157fb551d91d
utc_time_created: '2025-03-26 14:25:12.306429'
