artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 81713468
model_uuid: a47610ec0af04f97bace3a725ab0513b
prompts: null
run_id: 788d5acb69e943ef88297a26d7e5cf89
utc_time_created: '2025-03-27 07:10:54.126752'
