artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 101083377
model_uuid: e674f4cd23dc4840aaae529f04944a7c
prompts: null
run_id: 669f4fc3a44f48a99afb369c80bab426
utc_time_created: '2025-03-25 14:17:10.719338'
