artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 28826018
model_uuid: 9bfbb6ec2c1e41ccb90c63cc06dffb91
prompts: null
run_id: b06de5310b8748319934924292f4ad60
utc_time_created: '2025-03-24 14:45:19.848817'
