artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 28825504
model_uuid: 37d9c716960b4d3f9307908c3144e237
prompts: null
run_id: 240f51e61aa4442f95bd06a6791fb72b
utc_time_created: '2025-03-24 14:01:53.246078'
