artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 101083600
model_uuid: 67f5b7366db1451aa069cd25c32c1fad
prompts: null
run_id: a52dbfbe9a194bceb89cd4ff3a8eb794
utc_time_created: '2025-03-25 12:12:09.968403'
