artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 101083161
model_uuid: 7a084f8c651c424e833919d9f7c70059
prompts: null
run_id: 3523ffe71ec64759b2fd547bb3749dc2
utc_time_created: '2025-03-25 12:38:40.060716'
