artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 28825505
model_uuid: d7b220c95048460d854f07e15ed7232c
prompts: null
run_id: c103190e639e47b1bc114c73984b26a1
utc_time_created: '2025-03-24 13:54:00.494508'
