artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 96788139
model_uuid: 52d301f1b95d4feeac3363f304a6298f
prompts: null
run_id: e78aa6bb431c45d78d34268000401f02
utc_time_created: '2025-03-25 10:19:30.418287'
