artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53207299
model_uuid: 14a68b780d7c47229b9c49dc6e91c7dd
prompts: null
run_id: 6c13c633dcf04918a940be9a3bf798c4
utc_time_created: '2025-03-26 10:11:38.779983'
