artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53184423
model_uuid: c3b63a3d79db4697a936b9c63761370f
prompts: null
run_id: 49b6ec48ed0c4b509a9e2ce638802037
utc_time_created: '2025-03-25 14:45:05.053155'
