artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53184423
model_uuid: 4c21cb13e2ae452196aa0b17872c93da
prompts: null
run_id: 74f0b9d051e64c00b0d0c4917dd889c9
utc_time_created: '2025-03-25 15:05:06.911538'
