artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 53192135
model_uuid: 000d0168dda54009b6496ab91130a228
prompts: null
run_id: f016adfb3a414a47bec15ef02cc48e76
utc_time_created: '2025-03-26 07:24:21.220114'
